#
# Kitty config
# More info here: https://sw.kovidgoyal.net/kitty/conf.html
#

# Set Fira Code as the font
font_family                   Fira Code Regular
bold_font                     Fira Code Bold
italic_font                   Fira Code Italic
bold_italic_font              Fira Code Bold Italic

# Disable ligatures only when
# the cursor is over the glyph
disable_ligatures             cursor

scrollback_lines              1500
scrollback_pager              bat

mouse_hide_wait               3.0

url_prefixes                  http https ipfs dat
detect_urls                   yes
url_style                     curly

copy_on_select                no
strip_trailing_spaces         smart
select_by_word_characters     @-./_~?&=%+#

# Negative numbers are system
# default
click_interval                -1.0

enable_audio_bell             no
visual_bell_duration          0.2
bell_on_tab                   yes

# Approx. Atom One Dark
foreground                    #97A0A2
background                    #00252E
